# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m pytest --cov-config=.coveragerc --cov=./ tests/
    codecov -t 2349930f-7ed4-485c-b5db-7b637cc02226
